PORT=5000

MONGODB_URI = mongodb+srv://qinlelee01:g3clcgJhKcJdO0z2@cluster0.syivma4.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = qinle.lee.01@gmail.com

CLOUDINARY_API_KEY = 689533291733457
CLOUDINARY_API_SECRET = xOCHbbsTtHjkHu8uOiyMEg9HK08
CLOUDINARY_CLOUD_NAME = dlrtuizd2

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLW1hcm1vdC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A16tXwuh4OXOBWW9td1U0hyHlOykKXE8uVKR9TrxODs
# <password> = g3clcgJhKcJdO0z2

